ENV=development
SITE_HOST=127.0.0.1
PORT=3000
JWT_SIGNING_KEY="ECkLlR74HWIZTG4GAFsmBFoqO7Nr30Bc"
JWT_DURATION_DAYS=90
DB_LOGGING=error
DB_DIALECT=postgres
DATABASE_URL="host=127.0.1 user=me dbname=expense_manager port=5432 sslmode=disable TimeZone=UTC"
